BD;FW0;THE ALL NEW BEAT FI; ;
VG;GA0;VARIO 125 CBS ISS;140326;
VH;FS1;VARIO 125 TECHNO NON ISS;140326;
BH;GT0;ALL NEW BEAT ESP; ;
BI;GY0;ALL NEW BEAT POP ESP; ;
VJ;GZ0;ALL NEW VARIO 150 ESP;160206;
VJ;GZA;ALL NEW VARIO 150 ESP;160206;
VK;HA0;ALL NEW VARIO 125 ESP;160206;
VK;HB0;ALL NEW VARIO 125 ESP;160206;
BH;GS0;ALL NEW BEAT ESP; ;
BH;GV0;ALL NEW BEAT ESP; ;
BI;GW0;ALL NEW BEAT POP ESP; ;
BI;GX0;ALL NEW BEAT POP ESP; ;
PE;HS0;PCX 150;991201;
PE;HT0;PCX 150;991201;
CU;EH0;CB150 VERZA; ;
BJ;HL6;NEW BEAT ESP; ;
BJ;HM;NEW BEAT ESP; ;
BJ;HM2;NEW BEAT ESP; ;
BJ;HM3;NEW BEAT ESP; ;
BJ;HM4;NEW BEAT ESP; ;
BJ;HN;NEW BEAT ESP; ;
BJ;HN0;NEW BEAT ESP; ;
BJ;HN2;NEW BEAT ESP; ;
CB;DG;CBR 250; ;
CB;DG1;CBR 250; ;
CB;DGA;CBR 250; ;
CB;DH;CBR 250; ;
CB;DH1;CBR 250; ;
CB;DHA;CBR 250; ;
CC;DJ;CBR 150; ;
CC;DJ1;CBR 150; ;
CC;DJB;CBR 150; ;
CC;DJC;CBR 150; ;
CS;EN;CRF1000L; ;
CS;EN1;CRF1000L; ;
CE;DR;NEW CBR 250; ;
CS;EN2;CRF1000L; ;
CS;EP0;CRF1000L; ;
CS;EP2;CRF1000L; ;
CE;DRB;NEW CBR 250; ;
CS;EPA;CRF1000L; ;
CE;DS;NEW CBR 250; ;
CK;ER0;CBR1000RR SP; ;
CG;EB;CB500F; ;
CG;EBB;CB500F; ;
CK;ER1;CBR1000RR SP; ;
CH;EC2;CB500X; ;
CK;ER3;CBR1000RR SP; ;
CH;EC3;CB500X; ;
CK;ER;CBR1000RR SP; ;
CT;EF;CMX500 REBEL; ;
GD;AD0;GL Pro Neo Tech;981231;
GD;AD1;GL Pro Neo Tech;981231;
GD;AD2;GL Pro Neo Tech;981231;
KA;BF0;Karisma;061231;
KA;BF1;Karisma;061231;
CI;DW;CB650F; ;
KA;BF2;Karisma;061231;
CI;DW1;CB650F; ;
KA;BF3;Karisma;061231;
CI;DW3;CB650F; ;
CI;DW5;CB650F; ;
CL;HD1;NEW SONIC 150R; ;
CL;HD2;NEW SONIC 150R; ;
MA;AU5;Mega Pro;061231;
CL;HD3;NEW SONIC 150R; ;
MA;AU6;Mega Pro;061231;
CL;HD4;NEW SONIC 150R; ;
CL;HDB;NEW SONIC 150R; ;
CL;HDC;NEW SONIC 150R; ;
MB;DA0;Mega Pro Advance; ;
CL;HDD;NEW SONIC 150R; ;
CL;HDE;NEW SONIC 150R; ;
MB;BU0;Mega Pro Advance; ;
CL;HDF;NEW SONIC 150R; ;
MB;BU1;Mega Pro Advance; ;
CL;HDG;NEW SONIC 150R; ;
MB;DAA;Mega Pro Advance; ;
CL;HDH;NEW SONIC 150R; ;
CM;DV;ALL NEW CB150R STREETFIRE; ;
CM;DV1;ALL NEW CB150R STREETFIRE; ;
CM;DV3;ALL NEW CB150R STREETFIRE; ;
MB;DB0;Mega Pro Advance; ;
CM;DVA;ALL NEW CB150R STREETFIRE; ;
CM;DY1;ALL NEW CB150R STREETFIRE; ;
CM;DYB;ALL NEW CB150R STREETFIRE; ;
CU;EG;CB150 VERZA; ;
MC;DE1;MEGA PRO 2010; ;
CU;EH;CB150 VERZA; ;
MC;DF;MEGA PRO 2010; ;
CM;EV;ALL NEW CB150R STREETFIRE; ;
CM;EV0;ALL NEW CB150R STREETFIRE; ;
CP;EKB;ALL NEW CBR250RR; ;
CN;EDG;THE ALL NEW CBR 150R 2016; ;
CN;EDJ;THE ALL NEW CBR 150R 2016; ;
CP;EKF;ALL NEW CBR250RR; ;
CN;EDK;THE ALL NEW CBR 150R 2016; ;
CO;EM;NEW CBR500R; ;
CO;EM1;NEW CBR500R; ;
CP;EL1;ALL NEW CBR250RR; ;
CO;EM2;NEW CBR500R; ;
CO;EMA;NEW CBR500R; ;
CO;EMB;NEW CBR500R; ;
CP;ELD;ALL NEW CBR250RR; ;
CP;ELG;ALL NEW CBR250RR; ;
SA;AE4;Supra;031231;
SC;BM0;Supra Fit;081231;
SC;BM1;Supra Fit;081231;
SA;AF1;Supra;031231;
SA;AF2;Supra;031231;
SA;AF3;Supra;031231;
SA;AF4;Supra;031231;
SA;AF5;Supra;031231;
RA;CA0;REVO;081231;
RA;CA1;REVO;081231;
RA;CE0;REVO;081231;
RA;CE1;REVO;081231;
RA;CF0;REVO;081231;
RA;CF1;REVO;081231;
RA;YA;REVO;081231;
RA;YA0;REVO;081231;
RA;YA1;REVO;081231;
RA;BV0;REVO;081231;
RA;BV1;REVO;081231;
RA;BV2;REVO;081231;
RA;BV3;REVO;081231;
RA;BW0;REVO;081231;
RA;BW1;REVO;081231;
RA;YW;REVO;081231;
RA;YW0;REVO;081231;
RA;YW1;REVO;081231;
RA;YV;REVO;081231;
RA;YV0;REVO;081231;
RA;YV1;REVO;081231;
RA;ZW;REVO;081231;
RA;ZW0;REVO;081231;
RA;ZW1;REVO;081231;
SE;BX0;Supra X 125 - Injection; ;
SE;BX1;Supra X 125 - Injection; ;
SE;BY0;Supra X 125 - Injection; ;
SE;BY1;Supra X 125 - Injection; ;
SE;YR1;Supra X 125 - Injection; ;
SE;CAA;Supra X 125 - Injection; ;
SC;BN0;Supra Fit;081231;
SC;BN1;Supra Fit;081231;
SC;ZM;Supra Fit;081231;
SC;ZM1;Supra Fit;081231;
SD;CG0;Supra X 125; ;
SD;CG1;Supra X 125; ;
SD;CG2;Supra X 125; ;
SD;CG3;Supra X 125; ;
SD;CG4;Supra X 125; ;
SD;CG5;Supra X 125; ;
SD;CH0;Supra X 125; ;
SD;CH1;Supra X 125; ;
SD;CH2;Supra X 125; ;
SD;CH3;Supra X 125; ;
SD;CH5;Supra X 125; ;
SE;CJ0;Supra X 125 - Injection; ;
SP;HR;SH150I; ;
TA;AKL;Tiger;061231;
TA;AL3;Tiger;061231;
TA;AL4;Tiger;061231;
TA;AL5;Tiger;061231;
VA;FE1;Vario; ;
VA;FE2;Vario; ;
VB;CT;Vario 2; ;
VC;FC;Vario Techno Non CBS ; ;
VC;FC1;Vario Techno Non CBS ; ;
VC;FD;Vario Techno Non CBS ; ;
VC;FD0;Vario Techno Non CBS ; ;
VC;FD1;Vario Techno Non CBS ; ;
VC;FE;Vario Techno Non CBS ; ;
VC;FE0;Vario Techno Non CBS ; ;
VD;FT;VARIO 125 CBS HELM-IN FI; ;
VE;FS;VARIO 125 TECHNO HELM-IN FI; ;
VF;DM;VERZA 150; ;
VF;DM1;VERZA 150; ;
VF;DM2;VERZA 150; ;
VF;DN;VERZA 150; ;
VF;DN0;VERZA 150; ;
VF;DN1;VERZA 150; ;
VF;DN2;VERZA 150; ;
VG;GA;VARIO 125 CBS ISS;140326;
VA;GL;Vario; ;
VG;GL0;VARIO 125 CBS ISS;140326;
VH;GK;VARIO 125 TECHNO NON ISS;140326;
VH;GK0;VARIO 125 TECHNO NON ISS;140326;
VI;GJ;VARIO FI; ;
CW;JD0;CB650R; ;
CN;EXA;THE ALL NEW CBR 150R 2016; ;
CN;EXB;THE ALL NEW CBR 150R 2016; ;
CN;EY0;THE ALL NEW CBR 150R 2016; ;
CN;EYA;THE ALL NEW CBR 150R 2016; ;
SL;GE4;NEW SUPRA X 125 FI; ;
SL;GF4;NEW SUPRA X 125 FI; ;
CL;HD5;NEW SONIC 150R; ;
CL;HDK;NEW SONIC 150R; ;
CL;HDL;NEW SONIC 150R; ;
BJ;HK6;NEW BEAT ESP; ;
BJ;HN4;NEW BEAT ESP; ;
PE;HS2;PCX 150;991201;
PE;HT2;PCX 150;991201;
VM;HWE;ALL NEW VARIO 150; ;
VN;HYB;ALL NEW VARIO 125; ;
C1;JK0;CBR 1000RRR; ;
C2;JM0;CBR150R (2021); ;
C2;JMC;CBR150R (2021); ;
C2;JN0;CBR150R (2021); ;
SI;FM0;SUPRA X 125 HELM-IN FI;120708;
SJ;FR0;SPACY FI;130308;
BF;FZ0;NEW BLADE RR DRUM BRAKE; ;
VF;DM0;VERZA 150; ;
SK;FN0;SCOOPY FI; ;
SK;FNA;SCOOPY FI; ;
RE;GB0;REVO FI; ;
RE;GC0;REVO FI; ;
RE;GD0;REVO FI; ;
CJ;DX0;CBR650F; ;
CI;DW0;CB650F; ;
VL;HE0;NEW VARIO ESP; ;
VL;HF0;NEW VARIO ESP; ;
CG;EB1;CB500F; ;
CH;EC1;CB500X; ;
CP;EK0;ALL NEW CBR250RR; ;
CP;EL0;ALL NEW CBR250RR; ;
VM;HW0;ALL NEW VARIO 150; ;
VN;HY0;ALL NEW VARIO 125; ;
VN;HZ0;ALL NEW VARIO 125; ;
GE;ET0;GL 1800 DJ; ;
PF;HV0;PCX HYBRID; ;
RC;CRB;REVO 110 NEW; ;
RC;FF;REVO 110 NEW; ;
RC;FF0;REVO 110 NEW; ;
RC;FF1;REVO 110 NEW; ;
RC;FF2;REVO 110 NEW; ;
RC;FG0;REVO 110 NEW; ;
RC;FH;REVO 110 NEW; ;
SD;CH4;Supra X 125; ;
SE;CJ1;Supra X 125 - Injection; ;
SE;CJ2;Supra X 125 - Injection; ;
SD;CD0;Supra X 125; ;
SD;BR0;Supra X 125; ;
SD;BS0;Supra X 125; ;
SD;BS1;Supra X 125; ;
SF;CZ;SCOOPY; ;
SG;FJ;SPACY; ;
SG;FK;SPACY; ;
SH;FL;SUPRA X 125 HELM-IN; ;
SI;FM;SUPRA X 125 HELM-IN FI;120708;
SI;FM1;SUPRA X 125 HELM-IN FI;120708;
SI;FM2;SUPRA X 125 HELM-IN FI;120708;
SJ;FR1;SPACY FI;130308;
SJ;FR2;SPACY FI;130308;
TA;AL0;Tiger;061231;
TA;AL1;Tiger;061231;
TA;AL2;Tiger;061231;
TA;AL6;Tiger;061231;
TC;DD0;TIGER NEW REVOLUTION A; ;
TD;DDB;TIGER NEW REVOLUTION C; ;
VA;CB0;Vario; ;
VA;CB1;Vario; ;
VA;CC0;Vario; ;
VA;CC1;Vario; ;
VJ;GZ;ALL NEW VARIO 150 ESP;160206;
VJ;GZ1;ALL NEW VARIO 150 ESP;160206;
VJ;GZ2;ALL NEW VARIO 150 ESP;160206;
VJ;GZ3;ALL NEW VARIO 150 ESP;160206;
VK;HA;ALL NEW VARIO 125 ESP;160206;
VK;HA1;ALL NEW VARIO 125 ESP;160206;
VK;HA2;ALL NEW VARIO 125 ESP;160206;
VK;HB2;ALL NEW VARIO 125 ESP;160206;
VL;HE;NEW VARIO ESP; ;
VL;HE1;NEW VARIO ESP; ;
VL;HE2;NEW VARIO ESP; ;
VL;HEB;NEW VARIO ESP; ;
VL;HEC;NEW VARIO ESP; ;
VL;HF;NEW VARIO ESP; ;
VL;HF1;NEW VARIO ESP; ;
VL;HF2;NEW VARIO ESP; ;
FA;LB0;FORZA; ;
OA;YF;Old Type;071231;
OA;YF2;Old Type;071231;
OA;YM;Old Type;071231;
OA;YM0;Old Type;071231;
OA;YM1;Old Type;071231;
OA;YN;Old Type;071231;
OA;YN0;Old Type;071231;
OA;YN1;Old Type;071231;
TA;AJ0;Tiger;061231;
CR;EE2;CRF250RL; ;
CT;EF1;CMX500 REBEL; ;
CU;EG1;CB150 VERZA; ;
BJ;HN3;NEW BEAT ESP; ;
BJ;HM7;NEW BEAT ESP; ;
BJ;HL9;NEW BEAT ESP; ;
SO;HP2;ALL NEW SCOOPY; ;
SO;HPD;ALL NEW SCOOPY; ;
SP;HR1;SH150I; ;
PE;HS1;PCX 150;991201;
PE;HT1;PCX 150;991201;
VM;HW3;ALL NEW VARIO 150; ;
VN;HY2;ALL NEW VARIO 125; ;
VN;HZ1;ALL NEW VARIO 125; ;
CG;JA0;CB500F; ;
CO;JB0;NEW CBR500R; ;
CH;JC0;CB500X; ;
GF;LD0;GENIO 110CC; ;
GF;LE0;GENIO 110CC; ;
GF;LEA;GENIO 110CC; ;
SN;HJK;SUPRA GTR150; ;
RE;GD3;REVO FI; ;
RE;GB3;REVO FI; ;
VM;HW4;ALL NEW VARIO 150; ;
VM;HWC;ALL NEW VARIO 150; ;
VM;HWD;ALL NEW VARIO 150; ;
VN;HY3;ALL NEW VARIO 125; ;
VN;HZ3;ALL NEW VARIO 125; ;
CY;LM0;CT125; ;
CZ;JG0;CBR 250RR 2020; ;
CZ;JG1;CBR 250RR 2020; ;
CZ;JG2;CBR 250RR 2020; ;
C1;JL0;CBR 1000RRR; ;
CQ;ES5;CRF150L; ;
CQ;ESD;CRF150L; ;
C4;JD1;CB 650 R; ;
C6;JS0;CB150 R 2021; ;
CU;EH2;CB150 VERZA; ;
C7;AM0;SUPERCUB 2021; ;
C7;AMA;SUPERCUB 2021; ;
MF;JY0;MONKEY 2021; ;
GE;ET2;GL 1800 DJ; ;
CQ;ES6;CRF150L; ;
CQ;ESE;CRF150L; ;
SQ;LN1;ALL NEW SCOOPY 2020; ;
SQ;LP1;ALL NEW SCOOPY 2020; ;
SQ;LNE;ALL NEW SCOOPY 2020; ;
RE;GD4;REVO FI; ;
RE;GB4;REVO FI; ;
CT;JV1;CMX500 REBEL; ;
C4;JD2;CB 650 R; ;
C1;JK1;CBR 1000RRR; ;
SR;JZ0;ST125; ;
VP;MC0;ALL NEW HONDA VARIO 125; ;
VP;MD0;ALL NEW HONDA VARIO 125; ;
C2;JMJ;CBR150R (2021); ;
C2;JN1;CBR150R (2021); ;
C2;JNS;CBR150R (2021); ;
GG;LZ1;NEW GENIO 2022; ;
VO;LVF;ALL NEW HONDA VARIO 160; ;
EA;ME0;EM1 E; ;
EA;MH0;EM1 E; ;
VP;MC1;ALL NEW HONDA VARIO 125; ;
VP;MD1;ALL NEW HONDA VARIO 125; ;
C1;JL1;CBR 1000RRR; ;
SR;JZ1;ST125; ;
ST;MR0;SCOOPY; ;
ST;MS0;SCOOPY; ;
ST;MRA;SCOOPY; ;
ST;MSA;SCOOPY; ;
CC;DJ0;CBR 150; ;
SH;FL0;SUPRA X 125 HELM-IN; ;
SL;GE0;NEW SUPRA X 125 FI; ;
SL;GF0;NEW SUPRA X 125 FI; ;
BG;GG0;NEW BLADE FI; ;
BG;GH0;NEW BLADE FI; ;
BG;GHA;NEW BLADE FI; ;
CF;DP0;ALL NEW CBR150R; ;
CF;DPA;ALL NEW CBR150R; ;
CF;DPB;ALL NEW CBR150R; ;
CL;HD0;NEW SONIC 150R; ;
CL;HDA;NEW SONIC 150R; ;
CM;DV0;ALL NEW CB150R STREETFIRE; ;
CM;DY0;ALL NEW CB150R STREETFIRE; ;
CM;DYA;ALL NEW CB150R STREETFIRE; ;
VL;HEA;NEW VARIO ESP; ;
VL;HFA;NEW VARIO ESP; ;
CN;ED0;THE ALL NEW CBR 150R 2016; ;
CG;EBA;CB500F; ;
SN;HJA;SUPRA GTR150; ;
BJ;HK0;NEW BEAT ESP; ;
BJ;HL0;NEW BEAT ESP; ;
CP;ELA;ALL NEW CBR250RR; ;
CP;ELC;ALL NEW CBR250RR; ;
CR;EE0;CRF250RL; ;
CT;EF0;CMX500 REBEL; ;
CQ;ES0;CRF150L; ;
BB;CN1;Blade; ;
BB;CNA;Blade; ;
BB;CNB;Blade; ;
BD;FV;THE ALL NEW BEAT FI; ;
BD;FV0;THE ALL NEW BEAT FI; ;
BD;FW;THE ALL NEW BEAT FI; ;
BD;GN0;THE ALL NEW BEAT FI; ;
BD;GNA;THE ALL NEW BEAT FI; ;
BE;GPA;THE ALL NEW BEAT FI CBS; ;
BF;FZ;NEW BLADE RR DRUM BRAKE; ;
BG;GH;NEW BLADE FI; ;
BG;GHB;NEW BLADE FI; ;
BH;GS1;ALL NEW BEAT ESP; ;
BH;GSA;ALL NEW BEAT ESP; ;
BI;GW1;ALL NEW BEAT POP ESP; ;
BI;GWA;ALL NEW BEAT POP ESP; ;
BI;GX;ALL NEW BEAT POP ESP; ;
BI;GXA;ALL NEW BEAT POP ESP; ;
BI;GY1;ALL NEW BEAT POP ESP; ;
BJ;HK;NEW BEAT ESP; ;
BJ;HK3;NEW BEAT ESP; ;
BJ;HL1;NEW BEAT ESP; ;
BJ;HL2;NEW BEAT ESP; ;
BJ;HL3;NEW BEAT ESP; ;
BJ;HL4;NEW BEAT ESP; ;
BJ;HL5;NEW BEAT ESP; ;
BJ;HL7;NEW BEAT ESP; ;
BJ;HL8;NEW BEAT ESP; ;
BJ;HM1;NEW BEAT ESP; ;
CI;DW2;CB650F; ;
CI;DW4;CB650F; ;
KB;BD0;Kirana;051231;
KB;BD1;Kirana;051231;
CM;DVB;ALL NEW CB150R STREETFIRE; ;
MB;DB2;Mega Pro Advance; ;
CM;DY;ALL NEW CB150R STREETFIRE; ;
MB;DBA;Mega Pro Advance; ;
CM;DY2;ALL NEW CB150R STREETFIRE; ;
MC;DE;MEGA PRO 2010; ;
CM;DYC;ALL NEW CB150R STREETFIRE; ;
NA;HG;NM4 VULTUS; ;
CM;EW1;ALL NEW CB150R STREETFIRE; ;
CM;EWA;ALL NEW CB150R STREETFIRE; ;
CM;EWB;ALL NEW CB150R STREETFIRE; ;
CM;EWC;ALL NEW CB150R STREETFIRE; ;
CP;ELE;ALL NEW CBR250RR; ;
CP;ELF;ALL NEW CBR250RR; ;
CN;ED4;THE ALL NEW CBR 150R 2016; ;
CP;EK1;ALL NEW CBR250RR; ;
CN;EDE;THE ALL NEW CBR 150R 2016; ;
CP;EL;ALL NEW CBR250RR; ;
CO;EM0;NEW CBR500R; ;
CP;ELB;ALL NEW CBR250RR; ;
SK;FN;SCOOPY FI; ;
SK;GR;SCOOPY FI; ;
SK;GRA;SCOOPY FI; ;
SL;GE;NEW SUPRA X 125 FI; ;
SL;GE1;NEW SUPRA X 125 FI; ;
SL;GF1;NEW SUPRA X 125 FI; ;
SL;GFA;NEW SUPRA X 125 FI; ;
SM;HC;ALL NEW SCOOPY ESP; ;
SN;HJ;SUPRA GTR150; ;
SN;HJ1;SUPRA GTR150; ;
SN;HJ2;SUPRA GTR150; ;
SN;HJ3;SUPRA GTR150; ;
SN;HJ4;SUPRA GTR150; ;
SN;HJ5;SUPRA GTR150; ;
SN;HJ6;SUPRA GTR150; ;
SN;HJ7;SUPRA GTR150; ;
SN;HJB;SUPRA GTR150; ;
SN;HJC;SUPRA GTR150; ;
SN;HJD;SUPRA GTR150; ;
SN;HJE;SUPRA GTR150; ;
SN;HJF;SUPRA GTR150; ;
SN;HJG;SUPRA GTR150; ;
SN;HJH;SUPRA GTR150; ;
SO;HP;ALL NEW SCOOPY; ;
SO;HP1;ALL NEW SCOOPY; ;
SO;HPC;ALL NEW SCOOPY; ;
TA;AKJ;Tiger;061231;
VL;HFB;NEW VARIO ESP; ;
VL;HFC;NEW VARIO ESP; ;
VM;HW;ALL NEW VARIO 150; ;
VM;HW1;ALL NEW VARIO 150; ;
VM;HWA;ALL NEW VARIO 150; ;
WA;AT4;Win;061231;
WA;AT5;Win;061231;
WA;AT8;Win;061231;
WA;AT9;Win;061231;
WA;ATA;Win;061231;
WA;ATB;Win;061231;
WA;ATD;Win;061231;
WA;ATE;Win;061231;
WA;ATF;Win;061231;
WA;ATG;Win;061231;
WA;ATH;Win;061231;
WA;ATI;Win;061231;
WA;ATJ;Win;061231;
PG;LC0;PCX EV; ;
GA;AAC;Grand Impressa;001231;
GA;AAD;Grand Impressa;001231;
GA;AAE;Grand Impressa;001231;
GA;AAF;Grand Impressa;001231;
GA;AAG;Grand Impressa;001231;
GA;AAH;Grand Impressa;001231;
GA;AAJ;Grand Impressa;001231;
LA;AB6;Legenda;041231;
LA;ABC;Legenda;041231;
LA;ABD;Legenda;041231;
LA;ABE;Legenda;041231;
LA;ABF;Legenda;041231;
TA;AK2;Tiger;061231;
TA;AKB;Tiger;061231;
TA;AKC;Tiger;061231;
TA;AKD;Tiger;061231;
TA;AKE;Tiger;061231;
TA;AKF;Tiger;061231;
KA;BE0;Karisma;061231;
KA;BE1;Karisma;061231;
KA;BE2;Karisma;061231;
XA;EJ0;X-ADV 750; ;
XA;EJA;X-ADV 750; ;
CN;EYD;THE ALL NEW CBR 150R 2016; ;
CN;EXD;THE ALL NEW CBR 150R 2016; ;
CN;EX1;THE ALL NEW CBR 150R 2016; ;
SN;HJ9;SUPRA GTR150; ;
CT;EF2;CMX500 REBEL; ;
CZ;JE0;CBR 250RR 2020; ;
CZ;JE1;CBR 250RR 2020; ;
CZ;JF0;CBR 250RR 2020; ;
CZ;JF1;CBR 250RR 2020; ;
CQ;ES3;CRF150L; ;
CM;EWE;ALL NEW CB150R STREETFIRE; ;
CM;EV1;ALL NEW CB150R STREETFIRE; ;
CM;EW2;ALL NEW CB150R STREETFIRE; ;
CM;EWD;ALL NEW CB150R STREETFIRE; ;
CN;EY1;THE ALL NEW CBR 150R 2016; ;
CN;EYE;THE ALL NEW CBR 150R 2016; ;
GF;LD2;GENIO 110CC; ;
GF;LE1;GENIO 110CC; ;
GF;LDA;GENIO 110CC; ;
GF;LDB;GENIO 110CC; ;
PH;LR0;PCX 160; ;
C2;JNB;CBR150R (2021); ;
C8;JC1;CB 500X; ;
VO;LV0;ALL NEW HONDA VARIO 160; ;
VO;LW0;ALL NEW HONDA VARIO 160; ;
VO;LVA;ALL NEW HONDA VARIO 160; ;
VO;LWA;ALL NEW HONDA VARIO 160; ;
CZ;KB0;CBR 250RR 2020; ;
CZ;KC0;CBR 250RR 2020; ;
CZ;KCA;CBR 250RR 2020; ;
CZ;KCB;CBR 250RR 2020; ;
CZ;KA0;CBR 250RR 2020; ;
GG;LY1;NEW GENIO 2022; ;
CP;EK3;ALL NEW CBR250RR; ;
CP;EL3;ALL NEW CBR250RR; ;
CP;EKL;ALL NEW CBR250RR; ;
SS;MF0;STYLO 160; ;
TE;AS0;XL750 TRANSALP; ;
TE;ASA;XL750 TRANSALP; ;
BL;MJ0;ALL NEW HONDA BEAT; ;
BL;MK0;ALL NEW HONDA BEAT; ;
BL;MM0;ALL NEW HONDA BEAT; ;
BL;ML0;ALL NEW HONDA BEAT; ;
C7;AMB;SUPERCUB 2021; ;
C7;AM1;SUPERCUB 2021; ;
DA;BB0;REBEL 1100; ;
C2;JM2;CBR150R (2021); ;
C2;JML;CBR150R (2021); ;
C2;JMM;CBR150R (2021); ;
C2;KE0;CBR150R (2021); ;
C2;KEA;CBR150R (2021); ;
SG;FJ0;SPACY; ;
SG;FK0;SPACY; ;
CB;DG0;CBR 250; ;
CB;DH0;CBR 250; ;
PB;FA0;PCX; ;
SF;CZ0;SCOOPY; ;
TC;DD2;TIGER NEW REVOLUTION A; ;
TD;DDA;TIGER NEW REVOLUTION C; ;
RD;CY0;REVO AT; ;
MC;DF0;MEGA PRO 2010; ;
VB;CT0;Vario 2; ;
RC;CP1;REVO 110 NEW; ;
RC;CR1;REVO 110 NEW; ;
KA;BE;Karisma;061231;
KA;BF;Karisma;061231;
SD;BP;Supra X 125; ;
SD;BR;Supra X 125; ;
SD;BS;Supra X 125; ;
SD;CD;Supra X 125; ;
SD;CG;Supra X 125; ;
SD;CH;Supra X 125; ;
LA;AB;Legenda;041231;
GD;AD;GL Pro Neo Tech;981231;
CA;CL;CS1; ;
BA;CM;BeAT; ;
SC;BN;Supra Fit;081231;
SC;BM;Supra Fit;081231;
GB;AC;GL Max;951231;
TA;AK;Tiger;061231;
TA;AL;Tiger;061231;
BB;CN;Blade; ;
SE;BX;Supra X 125 - Injection; ;
SE;BY;Supra X 125 - Injection; ;
SE;CJ;Supra X 125 - Injection; ;
RA;BV;REVO;081231;
RA;BW;REVO;081231;
RA;CA;REVO;081231;
RA;CE;REVO;081231;
RA;CF;REVO;081231;
RA;CK;REVO;081231;
MA;AU;Mega Pro;061231;
MA;BU;Mega Pro;061231;
WA;AT;Win;061231;
MB;DA;Mega Pro Advance; ;
MB;DB;Mega Pro Advance; ;
RB;CP;REVO 110; ;
RB;CR;REVO 110; ;
SA;AE;Supra;031231;
SA;AF;Supra;031231;
VA;CB;Vario; ;
VA;CC;Vario; ;
TB;DC;Tiger New Revolution; ;
TB;DD;Tiger New Revolution; ;
TA;AJ;Tiger;061231;
SB;AV;Supra XX;031231;
SB;AY;Supra XX;031231;
KB;BD;Kirana;051231;
GA;AA;Grand Impressa;001231;
GC;AC0;GL Max 2;041231;
GC;AC1;GL Max 2;041231;
GC;AC2;GL Max 2;041231;
GC;AC3;GL Max 2;041231;
GC;AC4;GL Max 2;041231;
GC;AC5;GL Max 2;041231;
GC;AC6;GL Max 2;041231;
GC;AC7;GL Max 2;041231;
OA;BA;Old Type;071231;
VC;FC0;Vario Techno Non CBS ; ;
VD;FT0;VARIO 125 CBS HELM-IN FI; ;
VE;FS0;VARIO 125 TECHNO HELM-IN FI; ;
BE;FX0;THE ALL NEW BEAT FI CBS; ;
MD;DL0;MEGAPRO FI; ;
CE;DR0;NEW CBR 250; ;
SM;HC0;ALL NEW SCOOPY ESP; ;
SM;HCA;ALL NEW SCOOPY ESP; ;
CG;EB0;CB500F; ;
CH;EC0;CB500X; ;
CK;DZ0;CBR1000RR SP; ;
NA;HG0;NM4 VULTUS; ;
BJ;HM0;NEW BEAT ESP; ;
CP;EKA;ALL NEW CBR250RR; ;
CP;EKC;ALL NEW CBR250RR; ;
SO;HP0;ALL NEW SCOOPY; ;
SO;HPA;ALL NEW SCOOPY; ;
SO;HPB;ALL NEW SCOOPY; ;
CU;EG0;CB150 VERZA; ;
BA;CV;BeAT; ;
BA;CV0;BeAT; ;
BB;CN0;Blade; ;
BC;FP;NEW BLADE; ;
BC;FP1;NEW BLADE; ;
BD;GM;THE ALL NEW BEAT FI; ;
BD;GM0;THE ALL NEW BEAT FI; ;
BD;GN;THE ALL NEW BEAT FI; ;
BE;FX;THE ALL NEW BEAT FI CBS; ;
BE;GP;THE ALL NEW BEAT FI CBS; ;
BE;GP0;THE ALL NEW BEAT FI CBS; ;
BG;GG;NEW BLADE FI; ;
BG;GG1;NEW BLADE FI; ;
BG;GH1;NEW BLADE FI; ;
BH;GS;ALL NEW BEAT ESP; ;
BH;GT;ALL NEW BEAT ESP; ;
BH;GT1;ALL NEW BEAT ESP; ;
BH;GV;ALL NEW BEAT ESP; ;
BI;GW;ALL NEW BEAT POP ESP; ;
BI;GW2;ALL NEW BEAT POP ESP; ;
BI;GX1;ALL NEW BEAT POP ESP; ;
BI;GX2;ALL NEW BEAT POP ESP; ;
BI;GY;ALL NEW BEAT POP ESP; ;
BI;GY2;ALL NEW BEAT POP ESP; ;
BI;GYA;ALL NEW BEAT POP ESP; ;
BJ;HK1;NEW BEAT ESP; ;
BJ;HK2;NEW BEAT ESP; ;
BJ;HK4;NEW BEAT ESP; ;
BJ;HL;NEW BEAT ESP; ;
BJ;HM5;NEW BEAT ESP; ;
BJ;HM6;NEW BEAT ESP; ;
BJ;HN1;NEW BEAT ESP; ;
CA;CL0;CS1; ;
CA;CL1;CS1; ;
RC;FH1;REVO 110 NEW; ;
RD;CY;REVO AT; ;
RE;GB1;REVO FI; ;
RE;GB2;REVO FI; ;
SA;AE2;Supra;031231;
SA;AE3;Supra;031231;
SA;AF0;Supra;031231;
SD;BP0;Supra X 125; ;
SD;BR1;Supra X 125; ;
SD;YR;Supra X 125; ;
SD;YR0;Supra X 125; ;
SF;CZ1;SCOOPY; ;
SI;FM3;SUPRA X 125 HELM-IN FI;120708;
SJ;FR;SPACY FI;130308;
SK;GR0;SCOOPY FI; ;
SL;GE2;NEW SUPRA X 125 FI; ;
SL;GE3;NEW SUPRA X 125 FI; ;
SL;GF;NEW SUPRA X 125 FI; ;
SL;GF2;NEW SUPRA X 125 FI; ;
SL;GF3;NEW SUPRA X 125 FI; ;
VK;HA3;ALL NEW VARIO 125 ESP;160206;
VK;HB;ALL NEW VARIO 125 ESP;160206;
VK;HB1;ALL NEW VARIO 125 ESP;160206;
CV;LA0;C125 SUPERCUB; ;
BG;HX;NEW BLADE FI; ;
BG;HX0;NEW BLADE FI; ;
BG;HXA;NEW BLADE FI; ;
BG;HXB;NEW BLADE FI; ;
ME;EZ0;HONDA MONKEY; ;
CL;HDN;NEW SONIC 150R; ;
BK;LH0;BEAT; ;
BK;LK0;BEAT; ;
BK;LJ0;BEAT; ;
CN;EYF;THE ALL NEW CBR 150R 2016; ;
CN;EYG;THE ALL NEW CBR 150R 2016; ;
CN;EX3;THE ALL NEW CBR 150R 2016; ;
CN;EXF;THE ALL NEW CBR 150R 2016; ;
CN;EXG;THE ALL NEW CBR 150R 2016; ;
C2;JMA;CBR150R (2021); ;
C2;JMB;CBR150R (2021); ;
C2;JNA;CBR150R (2021); ;
C2;JNC;CBR150R (2021); ;
C2;JND;CBR150R (2021); ;
C5;JT0;CRF 250; ;
CU;EG2;CB150 VERZA; ;
BK;LH1;BEAT; ;
BK;LK1;BEAT; ;
BK;LJ1;BEAT; ;
BK;LKC;BEAT; ;
CQ;ESF;CRF150L; ;
C9;JX0;CB 150X; ;
C9;JXA;CB 150X; ;
SL;GE5;NEW SUPRA X 125 FI; ;
SL;GF5;NEW SUPRA X 125 FI; ;
CZ;KAA;CBR 250RR 2020; ;
SQ;LN2;ALL NEW SCOOPY 2020; ;
SQ;LP2;ALL NEW SCOOPY 2020; ;
C2;JM1;CBR150R (2021); ;
C2;JMG;CBR150R (2021); ;
C2;JMH;CBR150R (2021); ;
PH;LR1;PCX 160; ;
PH;LS1;PCX 160; ;
BK;LH2;BEAT; ;
BK;LJ2;BEAT; ;
BK;LK2;BEAT; ;
SQ;LPD;ALL NEW SCOOPY 2020; ;
CZ;KCG;CBR 250RR 2020; ;
CZ;KCH;CBR 250RR 2020; ;
CZ;KAB;CBR 250RR 2020; ;
CZ;KCJ;CBR 250RR 2020; ;
SS;MG0;STYLO 160; ;
BC;FP0;NEW BLADE; ;
BC;FPA;NEW BLADE; ;
PC;FY0;PCX 150; ;
CD;DK0;CB150R STREETFIRE; ;
VI;GJ0;VARIO FI; ;
PD;DT0;NEW PCX; ;
CN;EDB;THE ALL NEW CBR 150R 2016; ;
CN;EDA;THE ALL NEW CBR 150R 2016; ;
SN;HJ0;SUPRA GTR150; ;
SP;HR0;SH150I; ;
BA;CM0;BeAT; ;
BA;CM1;BeAT; ;
BA;CV1;BeAT; ;
BA;CV2;BeAT; ;
VA;CX;Vario; ;
VA;CX0;Vario; ;
VA;CX1;Vario; ;
VA;CX2;Vario; ;
CC;DJA;CBR 150; ;
CS;EN0;CRF1000L; ;
CD;DK;CB150R STREETFIRE; ;
CD;DK1;CB150R STREETFIRE; ;
CC;DK2;CBR 150; ;
CE;DRA;NEW CBR 250; ;
CS;EP;CRF1000L; ;
CS;EP1;CRF1000L; ;
CE;DS0;NEW CBR 250; ;
CE;DSA;NEW CBR 250; ;
CE;DSB;NEW CBR 250; ;
CE;DSC;NEW CBR 250; ;
CF;DP;ALL NEW CBR150R; ;
CG;EBC;CB500F; ;
CK;ER2;CBR1000RR SP; ;
CH;EC;CB500X; ;
CJ;DX;CBR650F; ;
CJ;DXA;CBR650F; ;
MA;AU0;Mega Pro;061231;
CK;DZ;CBR1000RR SP; ;
MA;AU1;Mega Pro;061231;
CK;DZ1;CBR1000RR SP; ;
MA;AU2;Mega Pro;061231;
MA;AU3;Mega Pro;061231;
CL;HD;NEW SONIC 150R; ;
MA;AU4;Mega Pro;061231;
CL;HDJ;NEW SONIC 150R; ;
MB;DB1;Mega Pro Advance; ;
TB;DC0;Tiger New Revolution; ;
MB;DA1;Mega Pro Advance; ;
MB;DA2;Mega Pro Advance; ;
CM;DV2;ALL NEW CB150R STREETFIRE; ;
MC;DE0;MEGA PRO 2010; ;
MC;DF1;MEGA PRO 2010; ;
CM;EW;ALL NEW CB150R STREETFIRE; ;
MD;DL;MEGAPRO FI; ;
CM;EW0;ALL NEW CB150R STREETFIRE; ;
CN;ED;THE ALL NEW CBR 150R 2016; ;
CN;ED1;THE ALL NEW CBR 150R 2016; ;
CN;ED3;THE ALL NEW CBR 150R 2016; ;
CN;ED5;THE ALL NEW CBR 150R 2016; ;
CN;EDC;THE ALL NEW CBR 150R 2016; ;
CN;EDD;THE ALL NEW CBR 150R 2016; ;
CN;EDF;THE ALL NEW CBR 150R 2016; ;
CP;EKD;ALL NEW CBR250RR; ;
CP;EKE;ALL NEW CBR250RR; ;
CN;EDH;THE ALL NEW CBR 150R 2016; ;
CP;EKG;ALL NEW CBR250RR; ;
CQ;ES;CRF150L; ;
CQ;ESA;CRF150L; ;
CR;EE;CRF250RL; ;
CR;EE1;CRF250RL; ;
PB;FA;PCX; ;
PC;FY;PCX 150; ;
PD;DT;NEW PCX; ;
PD;HH;NEW PCX; ;
PD;HH0;NEW PCX; ;
PD;HH1;NEW PCX; ;
PD;HH2;NEW PCX; ;
PE;HS;PCX 150;991201;
PE;HT;PCX 150;991201;
PF;HV;PCX HYBRID; ;
RA;CK0;REVO;081231;
RB;CP0;REVO 110; ;
RB;CR0;REVO 110; ;
RB;CRA;REVO 110; ;
RB;CU0;REVO 110; ;
RC;FG;REVO 110 NEW; ;
RC;FG1;REVO 110 NEW; ;
RC;FG2;REVO 110 NEW; ;
RC;FH0;REVO 110 NEW; ;
RC;FH2;REVO 110 NEW; ;
RE;GB;REVO FI; ;
RE;GC;REVO FI; ;
RE;GC1;REVO FI; ;
RE;GD;REVO FI; ;
RE;GD1;REVO FI; ;
RE;GD2;REVO FI; ;
SA;AE0;Supra;031231;
SA;AE1;Supra;031231;
TC;DD1;TIGER NEW REVOLUTION A; ;
VA;CC2;Vario; ;
LA;ABG;Legenda;041231;
LA;ABH;Legenda;041231;
LA;ABJ;Legenda;041231;
LA;ABK;Legenda;041231;
LA;ABL;Legenda;041231;
LA;ABM;Legenda;041231;
LA;ABN;Legenda;041231;
LA;ABP;Legenda;041231;
TA;AKI;Tiger;061231;
OA;AFZ;Old Type;071231;
OA;AG;Old Type;071231;
OA;AH;Old Type;071231;
OA;AH4;Old Type;071231;
TA;AK0;Tiger;061231;
TA;AK1;Tiger;061231;
TA;AKG;Tiger;061231;
TA;AKH;Tiger;061231;
OA;AN;Old Type;071231;
OA;AN0;Old Type;071231;
OA;AN1;Old Type;071231;
OA;AN2;Old Type;071231;
OA;AO;Old Type;071231;
OA;AO5;Old Type;071231;
OA;AR;Old Type;071231;
OA;AR6;Old Type;071231;
OA;AR7;Old Type;071231;
OA;AR8;Old Type;071231;
OA;BG;Old Type;071231;
OA;BG0;Old Type;071231;
SB;AV0;Supra XX;031231;
SB;AV1;Supra XX;031231;
SB;AY0;Supra XX;031231;
SB;AY1;Supra XX;031231;
OA;B;Old Type;071231;
CU;EH1;CB150 VERZA; ;
CP;EK2;ALL NEW CBR250RR; ;
CP;EKH;ALL NEW CBR250RR; ;
CP;EKJ;ALL NEW CBR250RR; ;
CP;EKK;ALL NEW CBR250RR; ;
CP;EL2;ALL NEW CBR250RR; ;
CP;ELH;ALL NEW CBR250RR; ;
CP;ELJ;ALL NEW CBR250RR; ;
CS;EN3;CRF1000L; ;
CS;EP3;CRF1000L; ;
CS;EPB;CRF1000L; ;
CK;ER4;CBR1000RR SP; ;
CQ;ES1;CRF150L; ;
CQ;ES2;CRF150L; ;
GE;ET1;GL 1800 DJ; ;
CN;EX0;THE ALL NEW CBR 150R 2016; ;
CN;EX2;THE ALL NEW CBR 150R 2016; ;
CN;EXC;THE ALL NEW CBR 150R 2016; ;
AA;LG0;ADV 150; ;
AA;LF0;ADV 150; ;
CL;HD7;NEW SONIC 150R; ;
CL;HDP;NEW SONIC 150R; ;
BK;LKA;BEAT; ;
CX;JH0;CRF 1100L; ;
CX;JJ0;CRF 1100L; ;
CN;EXE;THE ALL NEW CBR 150R 2016; ;
CQ;ES4;CRF150L; ;
AA;LF1;ADV 150; ;
AA;LFE;ADV 150; ;
AA;LG1;ADV 150; ;
AA;LGC;ADV 150; ;
SQ;LN0;ALL NEW SCOOPY 2020; ;
SQ;LP0;ALL NEW SCOOPY 2020; ;
SQ;LPA;ALL NEW SCOOPY 2020; ;
SQ;LNA;ALL NEW SCOOPY 2020; ;
PH;LS0;PCX 160; ;
PI;LT0;PCX 160; ;
CZ;JG3;CBR 250RR 2020; ;
FB;FB0;FORZA 250; ;
C3;JP0;CBR 600RR; ;
VN;HY4;ALL NEW VARIO 125; ;
VN;HZ4;ALL NEW VARIO 125; ;
VN;HZA;ALL NEW VARIO 125; ;
VN;HYC;ALL NEW VARIO 125; ;
C6;JR0;CB150 R 2021; ;
CT;JV0;CMX500 REBEL; ;
CZ;JE2;CBR 250RR 2020; ;
CZ;JF2;CBR 250RR 2020; ;
CZ;JG4;CBR 250RR 2020; ;
CQ;ESG;CRF150L; ;
CQ;ESH;CRF150L; ;
CQ;ESJ;CRF150L; ;
SQ;LPB;ALL NEW SCOOPY 2020; ;
GG;LY0;NEW GENIO 2022; ;
GG;LZ0;NEW GENIO 2022; ;
AB;MA0;NEW ADV 160; ;
AB;MB0;NEW ADV 160; ;
CX;JH2;CRF 1100L; ;
CX;JJ2;CRF 1100L; ;
VP;MDA;ALL NEW HONDA VARIO 125; ;
SQ;LNG;ALL NEW SCOOPY 2020; ;
SQ;LPC;ALL NEW SCOOPY 2020; ;
C2;JNT;CBR150R (2021); ;
C2;JNU;CBR150R (2021); ;
VO;LV1;ALL NEW HONDA VARIO 160; ;
VO;LVE;ALL NEW HONDA VARIO 160; ;
VO;LW1;ALL NEW HONDA VARIO 160; ;
SQ;LN3;ALL NEW SCOOPY 2020; ;
SQ;LP3;ALL NEW SCOOPY 2020; ;
SQ;LNJ;ALL NEW SCOOPY 2020; ;
CP;ELK;ALL NEW CBR250RR; ;
CP;EKM;ALL NEW CBR250RR; ;
CP;ELL;ALL NEW CBR250RR; ;
CP;EKN;ALL NEW CBR250RR; ;
