17520K0FT00ZE;SET ILLUST,FUEL T;4700000;3102000;AHM;IMPOR;17520-K0F-T00ZE;A; ;1;1;1;B;S;Y;F;C;S;L;F;
17520K0FT00ZF;SET ILLUST,FUEL T;4700000;3102000;AHM;IMPOR;17520-K0F-T00ZF;A; ;1;1;1;B;S;Y;F;C;S;L;F;
87100CSMGREL;ELEGANT HELMET CSM GREY L;480000;355200;AHM;HELM;87100CSMGREL;A; ;1;1;1;A;S;N; ;C;O;S;O;
87100CSMGREM;ELEGANT HELMET CSM GREY M;480000;355200;AHM;HELM;87100CSMGREM;A; ;1;1;1;A;S;N; ;C;O;S;O;
87100CSMGREXL;ELEGANT HELMET CSM GREY XL;480000;355200;AHM;HELM;87100CSMGREXL;A; ;1;1;1;A;S;N; ;C;O;S;O;
87100PRLWHTL;ELEGANT HELMET PEARL WHT L;480000;355200;AHM;HELM;87100PRLWHTL;A; ;1;1;1;A;S;N; ;C;O;S;O;
87100PRLWHTM;ELEGANT HELMET PEARL WHT M;480000;355200;AHM;HELM;87100PRLWHTM;A; ;1;1;1;A;S;N; ;C;O;S;O;
87100PRLWHTXL;ELEGANT HELMET PEARL WHT XL;480000;355200;AHM;HELM;87100PRLWHTXL;A; ;1;1;1;A;S;N; ;C;O;S;O;
90666K73VA1;CLIP,SNAP FIT(PO);2000;1320;AHM;AHM;90666-K73-VA1;A; ;1;1;1;B;F;N;F;C;S;L;F;
AHGL0001014;ELEGANT GLOVES RED WHITE M;370000;218300;AHM;ACCEC;AHGL0001014;A; ;1;1;1;A;S;N;F;C;O;S;O;
AHGL0101014;ELEGANT GLOVES RED WHITE L;370000;218300;AHM;ACCEC;AHGL0101014;A; ;1;1;1;A;S;N;F;C;O;S;O;
AHGL0201014;ELEGANT GLOVES RED WHITE XL;370000;218300;AHM;ACCEC;AHGL0201014;A; ;1;1;1;A;S;N; ;C;O;S;O;
AHJK0001033;2IN1 SPORTY JACKET S;599000;353410;AHM;ACCEC;AHJK0001033;A; ;1;1;1;A;S;N;F;C;O;S;O;
AHJK0101033;2IN1 SPORTY JACKET M;599000;353410;AHM;ACCEC;AHJK0101033;A; ;1;1;1;A;S;N;F;C;O;S;O;
AHJK0201033;2IN1 SPORTY JACKET L;599000;353410;AHM;ACCEC;AHJK0201033;A; ;1;1;1;A;S;N;F;C;O;S;O;
AHJK0301033;2IN1 SPORTY JACKET XL;599000;353410;AHM;ACCEC;AHJK0301033;A; ;1;1;1;A;S;N;F;C;O;S;O;
AHJK0401033;2IN1 SPORTY JACKET XXL;599000;353410;AHM;ACCEC;AHJK0401033;A; ;1;1;1;A;S;N;F;C;O;S;O;
